.editor-styles-wrapper {
    padding: 0;

    .wp-block {
        margin: 0;

        &.wp-block-wellerpcb-container {
            margin: 0 auto;
        }
    }
}

html :where(.wp-block) {
    box-sizing: border-box;
    max-width: 100%;
}