.wp-block-wellerpcb {

    //空格
    &-br {
        margin: auto;
    }

    // 容器,局部
    &-container {
        position: relative;
        margin: 0 auto;
        padding: 0 15px;

        &.width {
            &-limit {
                max-width: 1200px;
                width: 100%;
            }

            &-full {
                width: 100%;
            }
        }
    }

    // 布局，排列方式
    &-layout {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .align-items {
        &-flex-start {
            align-items: flex-start !important;
        }

        &-center {
            align-items: center !important;
        }

        &-flex-end {
            align-items: flex-end !important;
        }
    }

    .justify-content {
        &-flex-start {
            justify-content: flex-start !important;
        }

        &-center {
            justify-content: center !important;
        }

        &-flex-end {
            justify-content: flex-end !important;
        }

        &-space-between {
            justify-content: space-between !important;
        }

        &-space-around {
            justify-content: space-around !important;
        }
    }

    // 卡片
    &-card {
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #000;
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 38%);
        border-radius: 5px;
        overflow: hidden;

        &.border-hide {
            border: none;
        }

        &.boxShadow-hide {
            box-shadow: none;
        }
    }

    // 块级元素开始的名称
    &-imgtext {}
}